# 5x5x5-Cube-solving-machine

./: 5x5x5 Cube solving machine.md  README.md
3D models/: arduino安装架 v4.3mf  arduino安装架底板 v6.3mf  压线块 v1.3mf  推杆端子 v1.3mf  推进器安装板 v3.3mf  摄像头支架 v1.3mf  新步进电机支架 v3.3mf  旋转器圆角 v4.3mf  旋转器镂空 v2.3mf  紧急停止按钮 v6.3mf  紧急停止按钮 v7.3mf  魔方底座 v13.3mf  齿条推进支架50齿 v8.3mf
CubeSolver/: CubeSolver.sln
CubeSolver/CubeSolver/: CubeRecognizer.cs  CubeSolver.csproj  CubeSolverConsts.cs  CubeSolverEnums.cs  Form1.Designer.cs  Form1.cs  Machine.cs  Program.cs
Documents/: BOM清单.xlsx  URFDLB变换.xlsx  下位机指令格式.txt  机器需要调试的项目.docx  魔方颜色识别.docx
PCB/: ProProject_3StepperShield_2024-04-21.epro
controller/: controller.ino  controller.sln  controller.vcxproj  controller.vcxproj.filters
controller/__vm/: .controller.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml
cube555NET/: cube555NET.sln
cube555NET/cs.cube555/: CubieCube.cs  Phase1Center.cs  Phase1Search.cs  Phase2Center.cs  Phase2Search.cs  Phase3Center.cs  Phase3Edge.cs  Phase3Search.cs  Phase4Center.cs  Phase4Edge.cs  Phase4Search.cs  Phase5Center.cs  Phase5Edge.cs  Phase5Search.cs  PhaseSearch.cs  Search.cs  SolutionChecker.cs  SolvingCube.cs  Tools.cs  Util.cs
cube555NET/cube555NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cube555NET.csproj
min2phaseNET/: min2phaseNET.sln
min2phaseNET/cs.min2phase/: CoordCube.cs  CubieCube.cs  Search.cs  Tools.cs  Util.cs
min2phaseNET/min2phaseNET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  min2phaseNET.csproj
